<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="@string/dwelling_io"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_residentLoginFragment2"
            app:destination="@id/residentLoginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_adminLoginFragment2"
            app:destination="@id/adminLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.example.myapplication.ui.login.AdminLoginFragment"
        android:label="Admin LogIn"
        tools:layout="@layout/fragment_admin_login" >
        <action
            android:id="@+id/action_adminLoginFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
    </fragment>
    <fragment
            android:id="@+id/residentLoginFragment"
            android:name="com.example.myapplication.ui.login.ResidentLoginFragment"
            android:label="Log In"
            tools:layout="@layout/fragment_resident_login">
            <action
                android:id="@+id/action_residentLoginFragment_to_residentHomeFragment2"
                app:destination="@id/residentHomeFragment2" />
    </fragment>
    <fragment
            android:id="@+id/cctvFragment"
            android:name="com.example.myapplication.cctvFragment"
            android:label="CCTV"
            tools:layout="@layout/fragment_cctv" />
    <fragment
            android:id="@+id/residentHomeFragment2"
            android:name="com.example.myapplication.ResidentHomeFragment"
            android:label="@string/dwelling_io"
            tools:layout="@layout/fragment_resident_home" >
        <action
            android:id="@+id/action_residentHomeFragment2_to_cctvFragment"
            app:destination="@id/cctvFragment" />
        <action
            android:id="@+id/action_residentHomeFragment2_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_residentHomeFragment2_to_viewLogFragment"
            app:destination="@id/viewLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewLogFragment"
        android:name="com.example.myapplication.ViewLogFragment"
        android:label="Visitor Log"
        tools:layout="@layout/fragment_view_log" />
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.myapplication.AdminHomeFragment"
        android:label="dwelling.io/Admin"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_adminHomeFragment_to_viewLogFragment"
            app:destination="@id/viewLogFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_cctvFragment"
            app:destination="@id/cctvFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_editLogFragment"
            app:destination="@id/editLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/editLogFragment"
        android:name="com.example.myapplication.EditLogFragment"
        android:label="Edit Visitor Log"
        tools:layout="@layout/fragment_edit_log" >
        <action
            android:id="@+id/action_editLogFragment_to_viewLogFragment"
            app:destination="@id/viewLogFragment" />
        <action
            android:id="@+id/action_editLogFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
    </fragment>
</navigation>